package registration;

import org.junit.Assert;
import org.junit.Test;

class UserValidatorTest {


	@Test
	public void givenFirstName_WhenProper_ShouldReturnTrue() {
		UserValidator validator = new UserValidator();
	  boolean result = validator.validateFirstName("pappu");
	   Assert.assertEquals(true, result);
	}
	

@Test
	public void givenFirstName_WhenProper_ShouldReturnfalse() {
		UserValidator validator = new UserValidator();
	    boolean result = validator.validateFirstName("pa");
	   Assert.assertEquals(false, result);
	}
@Test
public void givenFirstName_WhenProper_ShouldReturnfalse1() {
	UserValidator validator = new UserValidator();
    boolean result = validator.validateFirstName("pap@pu");
   Assert.assertEquals(false, result);
}


//LastName 	Vlidation
@Test
public void givenLastName_WhenProper_ShouldReturnTrue() {
	UserValidator validator = new UserValidator();
  boolean result = validator.validateLastName("Thakur");
   Assert.assertEquals(true, result);
}

@Test
public void givenLastName_WhenProper_ShouldReturnfalse() {
	UserValidator validator = new UserValidator();
  boolean result = validator.validateLastName("01Thakur");
   Assert.assertEquals(false, result);
}

@Test
public void givenLastName_WhenProper_ShouldReturnfalse1() {
	UserValidator validator = new UserValidator();
  boolean result = validator.validateLastName("Thakur1254");
   Assert.assertEquals(false, result);
}


// Email Validation check
@Test
public void givenEmail_WhenProper_ShouldReturnTrue() {
	UserValidator validator = new UserValidator();
    boolean result = validator.validateEMAIL_ADDRESS_PATTERNE("abc.xyz@bridgelabz.co.in");
   Assert.assertEquals(true, result);
}
	
@Test
public void givenEmail_WhenProper_ShouldReturnTrue1() {
	UserValidator validator = new UserValidator();
    boolean result = validator.validateEMAIL_ADDRESS_PATTERNE("abc@bridgelabz.co.in");
   Assert.assertEquals(true, result);
}

@Test
public void givenEmail_WhenProper_ShouldReturnfalse() {
	UserValidator validator = new UserValidator();
    boolean result = validator.validateEMAIL_ADDRESS_PATTERNE("abc.xyz@.co.in");
   Assert.assertEquals(false, result);
}


// Mobile Validation Check
@Test
public void givenMobile_WhenProper_ShouldReturnTrue() {
	UserValidator validator = new UserValidator();
    boolean result = validator.validateMOBILE_NUMBER_PATTERN("8871312779");
   Assert.assertEquals(true, result);
}

@Test
public void givenMobile_WhenProper_ShouldReturnTrue1() {
	UserValidator validator = new UserValidator();
    boolean result = validator.validateMOBILE_NUMBER_PATTERN("9589312404");
   Assert.assertEquals(true, result);
}

@Test
public void givenMobile_WhenProper_ShouldReturnfalse() {
	UserValidator validator = new UserValidator();
    boolean result = validator.validateMOBILE_NUMBER_PATTERN("35892404");
   Assert.assertEquals(false, result);
}

@Test
public void givenMobile_WhenProper_ShouldReturnfalse1() {
	UserValidator validator = new UserValidator();
    boolean result = validator.validateMOBILE_NUMBER_PATTERN("3580004546592404");
   Assert.assertEquals(false, result);
}
}
